{"flutter":{"platforms":{"android":{"default":{"projectId":"renoworkshop","appId":"1:384201929992:android:28d785aa70c2689a0928bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"renoworkshop","configurations":{"android":"1:384201929992:android:28d785aa70c2689a0928bd","ios":"1:384201929992:ios:6f170f3390aec54d0928bd"}}}}}}